# API Configuration
API_BASE_URL=http://endpoint_ip:endpoint_port/endpoint_app/api
API_USERNAME=username
API_PASSWORD=password
API_COMPANY=company
API_INSTANCE=instance
API_OB_CODE=XXXXX
API_APPLICATION_ID=YYYYY
API_TASK_ENTITY_NAME=ZZZZZ
API_TASK_ACTION_NAME=WWWWW
API_TASK_BO_NAME=TTTTT

# Database Configuration
DB_HOST=db_ip
DB_PORT=db_port
DB_NAME=db_name
DB_USER=username
DB_PASSWORD=password

CALENDAR_CODES=0000000001,0000000002,0000000003
RESOURCE_TYPE_ROOMS=00001
RESOURCE_TYPE_VEHICLES=00002
RESOURCE_TYPE_PROJECTORS=00003
TASK_TYPE_ROOMS=0000000001
TASK_TYPE_VEHICLES=0000000002
TASK_TYPE_PROJECTORS=0000000003